<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV cá nhân sinh việc của Lâm Quốc Bảo</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<a href="index.html"> Quay lại home </a>
	<a href="gallery.html"> Xem gallery </a>

	<h1> Lâm Quốc Bảo(Design Front end) <br>
	<img src="images/default.jpg" alt=" Hồ sơ cá nhân"></h1>
	<hr>
	<div class="thongtin">
	<b> Tên:</b> <i> Lâm Quốc Bảo</i>
	</div>
	<div class="thongtin">
		<b> Ngày sinh:</b> <i> 1995</i>
	</div>
	<div class="thongtin">
		<b> SĐT :</b> <i> 0165 9921 244</i>
	</div>
	<div class="thongtin">
		<b> FB :</b> <i> <a href="https://www.facebook.com/bao.lam.9849">https://www.facebook.com/bao.lam.9849</i></a>
	</div>
</body>
</body>
</body>
</html>